{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "735bc551-c406-0ead-eea0-9e5e94149520",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:ap-northeast-1:341528164620:autoscalingconfiguration/todo-backend-autoscaling-conf/1/c4737d91c7ed4acd853d239d32517287",
            "auto_scaling_configuration_name": "todo-backend-autoscaling-conf",
            "auto_scaling_configuration_revision": 1,
            "has_associated_service": false,
            "id": "arn:aws:apprunner:ap-northeast-1:341528164620:autoscalingconfiguration/todo-backend-autoscaling-conf/1/c4737d91c7ed4acd853d239d32517287",
            "is_default": false,
            "latest": true,
            "max_concurrency": 1,
            "max_size": 1,
            "min_size": 1,
            "status": "active",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "todo_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": "arn:aws:apprunner:ap-northeast-1:341528164620:autoscalingconfiguration/todo-backend-autoscaling-conf/1/c4737d91c7ed4acd853d239d32517287",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 2,
                "interval": 5,
                "path": "/actuator/health",
                "protocol": "HTTP",
                "timeout": 1,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:apprunner:ap-northeast-1:341528164620:service/todo-backend/154160332a0d40b1ae3f2162cd443434",
            "instance_configuration": [
              {
                "cpu": "512",
                "instance_role_arn": "arn:aws:iam::341528164620:role/todo-backend-instance-role",
                "memory": "1024"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": null,
            "service_name": "todo-backend",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::341528164620:role/todo-backend-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": false,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": {
                          "TZ": "Asia/Tokyo"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "341528164620.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": null,
            "tags_all": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.web_app",
            "aws_ecr_repository.todo_backend",
            "aws_iam_role.app_runner_access_role",
            "aws_iam_role.todo_backend_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "todo_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:341528164620:repository/todo-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "todo-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "todo-backend",
            "registry_id": "341528164620",
            "repository_url": "341528164620.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_runner_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::341528164620:role/todo-backend-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-06T06:44:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todo-backend-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess"
            ],
            "max_session_duration": 3600,
            "name": "todo-backend-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7BFKHEGMJIDI3VS6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "todo_backend_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::341528164620:role/todo-backend-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"tasks.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-06T06:44:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todo-backend-instance-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "todo-backend-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7BFKHEGHS24ADQ3G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_runner_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo-backend-access-role-20240406064440550300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "todo-backend-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_runner_access_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
