spring.application.name=sql-injection
logging.level.org.h2=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
