spring.application.name=todo-backend

spring.datasource.url=jdbc:postgresql://localhost:5430/todo
spring.datasource.username=todo
spring.datasource.password=todo

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.mvc.problemdetails.enabled=true

logging.level.org.springframework.security=trace

spring.session.jdbc.platform=postgresql
spring.session.jdbc.initialize-schema=always

server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
