spring.application.name=todo-backend

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.mvc.problemdetails.enabled=true

logging.level.org.springframework.security=trace
logging.level.org.apache.catalina=trace
logging.level.org.apache.coyote=trace
logging.level.org.apache.tomcat=trace
logging.level.org.apache.tomcat.util.net.NioEndpoint=info
logging.level.org.apache.tomcat.util.net.jsse.JSSEUtil=info
logging.level.org.apache.tomcat.util.compat.Jre22Compat=info
logging.level.org.apache.tomcat.util.net.openssl=info
logging.level.org.apache.catalina.core.AprLifecycleListener=info

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myalias
